# ArtGalleryManager

./: .classpath  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/e2e/java/com/example/demo/: ArtworkWebE2E.java
src/it/java/com/example/demo/: ArtworkRestControllerIT.java  ArtworkServiceRepositoryIT.java  ArtworkWebControllerIT.java
src/it/java/com/example/demo/pages/: ArtworkFormPage.java
src/main/java/com/example/demo/controllers/: ArtistRestController.java  ArtistWebController.java  ArtworkRestController.java  ArtworkWebController.java
src/main/java/com/example/demo/model/: Artist.java  Artwork.java
src/main/java/com/example/demo/repository/: ArtistRepository.java  ArtworkRepository.java
src/main/java/com/example/demo/service/: ArtistService.java  ArtworkService.java
src/main/java/com/example/demo/services/: ArtistService.java  ArtworkService.java
src/main/resources/: application.properties
src/main/resources/static/: delete.css  edit.css
src/main/resources/templates/: artist.html  artwork.html  delete_artist.html  delete_artwork.html  edit_artist.html  edit_artwork.html  index.html
src/test/java/com/example/demo/: ArtGalleryManagerApplicationTests.java  tempTest.java
src/test/java/com/example/demo/controllers/: ArtistRestControllerTest.java  ArtistWebControllerHtmlUnitTest.java  ArtistWebControllerTest.java  ArtworkRestControllerTest.java  ArtworkWebControllerHtmlUnitTest.java  ArtworkWebControllerTest.java
src/test/java/com/example/demo/jpa/: ArtistJpaTest.java  ArtworkJpaTest.java
src/test/java/com/example/demo/repositories/: ArtistRepositoryTest.java  ArtworkRepositoryTest.java
src/test/java/com/example/demo/service/: ArtistServiceTest.java  ArtworkServiceTest.java
src/test/java/com/example/demo/services/: ArtistServiceTest.java  ArtworkServiceTest.java
src/test/resources/: application-test.properties
